{
  "name": "ai-career-predictor",
  "version": "1.0.0",
  "description": "Pure HTML AI Career Predictor - No Build Required",
  "scripts": {
    "test": "echo \"No build needed, pure static site\""
  },
  "dependencies": {}
}
